PORT=5000
NODE_ENV=development
CONNECTION_URL=mongodb://steven:Black669@memorucluster-shard-00-00.rr0ev.mongodb.net:27017,memorucluster-shard-00-01.rr0ev.mongodb.net:27017,memorucluster-shard-00-02.rr0ev.mongodb.net:27017/<dbname>?ssl=true&replicaSet=atlas-tm8wn5-shard-0&authSource=admin&retryWrites=true&w=majority